# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p: %c - %m%n

log4j.logger.DtlsTransport=DEBUG
log4j.logger.NiceConnection=INFO
log4j.logger.OneToManyProcessor=DEBUG
log4j.logger.Resender=WARN
log4j.logger.SdpInfo=WARN
log4j.logger.SrtpChannel=DEBUG
log4j.logger.Stats=WARN
log4j.logger.WebRtcConnection=DEBUG

log4j.logger.dtls.DtlsSocket=WARN
log4j.logger.dtls.DtlsFactory=WARN
log4j.logger.dtls.DtlsSocketContext=WARN
log4j.logger.dtls.SSL=WARN

log4j.logger.media.ExternalInput=INFO
log4j.logger.media.ExternalOutput=WARN
log4j.logger.media.InputProcessor=DEBUG
log4j.logger.media.OneToManyTranscoder=DEBUG
log4j.logger.media.OutputProcessor=DEBUG


log4j.logger.media.codecs.VideoEncoder=INFO
log4j.logger.media.codecs.VideoDecoder=INFO
log4j.logger.media.codecs.AudioEncoder=INFO
log4j.logger.media.codecs.AudioDecoder=INFO

log4j.logger.media.mixers.VideoMixer=WARN
log4j.logger.media.mixers.VideoUtils=WARN

log4j.logger.rtp.RtcpAggregator=WARN
log4j.logger.rtp.RtcpForwarder=WARN
log4j.logger.rtp.RtpExtensionProcessor=WARN
log4j.logger.rtp.RtpParser=WARN
log4j.logger.rtp.RtpPacketQueue=WARN
log4j.logger.rtp.RtpVP8Fragmenter=WARN
log4j.logger.rtp.RtpVP8Parser=ERROR
log4j.logger.rtp.RtpSink=WARN
log4j.logger.rtp.RtpSource=WARN
